# vvicat-android-deps-catalog

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
example/: build.gradle.kts  settings.gradle.kts
example/src/main/java/com/vvicat/depscatalog/example/: ExampleMessages.java  MainActivity.java
example/src/main/res/values/: strings.xml
example/src/test/java/com/vvicat/depscatalog/example/: ExampleMessagesTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
