# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Maven publishing credentials must be provided by ~/.gradle/gradle.properties,
# environment variables, or CI secrets:
# MAVEN_URL=https://packages.aliyun.com/maven/repository/2179341-release-zlWhtt/
# MAVEN_USERNAME=...
# MAVEN_PASSWORD=...
# VERSION_NAME=0.0.1
